<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lurtechs about us</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/mdb.css">
    <link rel="stylesheet" href="/css/style.css">
   

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top clr">
        <div class="container">
        <a class="navbar-brand" href="#">
            <img src="/img/download.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
            urtechs
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link ho" href="/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/file/in.html">Contact Us</a>
            </li>
            
           
          </ul>
         
        </div>
      </nav>
















    <div class="container my-5">


        <!-- Section: Block Content -->
        <section class="dark-grey-text text-center sm">
      
          <h2 class="font-weight-bold mb-4 pb-2 you">ABOUT US</h2>
         <p class="para">We make website for your business. By having an online presence through your website, you are able to reach more consumers. The more consumers you reach online, the more opportunities you have to make a sale. </p>
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-6 mb-4">
      
              <div class="view overlay rounded z-depth-1">
                <img src="/img/bakery.png" class="img-fluid" alt="Sample project image">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
      
              <div class="px-3 pt-3 mx-1 mt-1 pb-0">
               
                <h4 class="font-weight-bold mb-3">Bakery Shop</h4>
               
              </div>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-6 mb-4">
      
              <div class="view overlay rounded z-depth-1">
                <img src="/img/tiles.png" class="img-fluid" alt="Sample project image">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
      
              <div class="px-3 pt-3 mx-1 mt-1 pb-0">
                
                <h4 class="font-weight-bold mb-3">Restaurant</h4>
                
              </div>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </section>
        <!-- Section: Block Content -->
      
      
      </div>

      <h1 class="you">WE ARE HERE FOR YOU</h1>
















       <!-- footer -->

    <footer class="page-footer font-small clr ">

        <div style="background-color: rgb(236, 78, 78);">
            <div class="container">
  
                <!-- Grid row-->
                <div class="row py-4 d-flex align-items-center">
  
                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0">Get connected with us on social networks!</h6>
                    </div>
                    <!-- Grid column -->
  
                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">
  
                        <!-- Facebook -->
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f white-text mr-4"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic">
                            <i class="fab fa-twitter white-text mr-4"> </i>
                        </a>
                        <!-- Google +-->
                        <a class="gplus-ic">
                            <i class="fab fa-google-plus-g white-text mr-4"> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic">
                            <i class="fab fa-linkedin-in white-text mr-4"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic">
                            <i class="fab fa-instagram white-text"> </i>
                        </a>
  
                    </div>
                    <!-- Grid column -->
  
                </div>
                <!-- Grid row-->
  
            </div>
        </div>
  
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">
  
            <!-- Grid row -->
            <div class="row mt-3">
  
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
  
                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">Lurtechs</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p> Founder: Sandhya Turkar</p>
                    <p>CEO: Devendra Turkar</p>
  
                </div>
                <!-- Grid column -->
  
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  
                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Products</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="#!">Bakery Website</a>
                    </p>
                    <p>
                        <a href="#!">Hotel Website</a>
                    </p>
                    <p>
                        <a href="#!">Restaurant Website</a>
                    </p>
                    <p>
                      <a href="#!">Mobile Shop</a>
                  </p>
                   
  
                </div>
                <!-- Grid column -->
  
              
                <!-- Grid column -->
  
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  
                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fas fa-home mr-3"></i> Madhya Pradesh ,India</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i>lurtechs@gmail.com</p>
                    <p>
                        <i class="fas fa-phone mr-3"></i>+91 9168748505</p>
                    <p>
                        <i class="fas fa-print mr-3"></i>+91 9131463216</p>
  
                </div>
                <!-- Grid column -->
  
            </div>
            <!-- Grid row -->
  
        </div>
        <!-- Footer Links -->
  
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="www.lurtechs.com">lurtechs</a>
        </div>
        <!-- Copyright -->
  
    </footer>
    <!-- Footer -->
    <!-- Footer -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>   
  
  
      
    
</body>
</html>